{
  "name": "@graphprotocol/query-examples-remix",
  "description": "Demos how to query the Graph Network Arbitrum Subgraph published to The Graph Network using an API Key obtained on The Graph Studio in a Remix application",
  "repository": {
    "url": "https://github.com/graphprotocol/query-examples",
    "directory": "/examples/remix"
  },
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "codegen.gql": "graphql-codegen --config ./graphql-codegen.ts && bun prettier --write \"app/generated/**/*\"",
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "isbot": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.5",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=20.0.2"
  },
  "packageManager": "bun@1.0.33"
}
